[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
pidfile=/var/run/supervisord.pid

[program:redis]
command=redis-server --bind 127.0.0.1 --protected-mode yes
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:fastapi]
command=uvicorn src.main:app --host 0.0.0.0 --port 80
directory=/srv
autostart=true
autorestart=true
startsecs=5
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
minfds=1024
minprocs=200
